# Compte-Service

./: Dockerfile  JENKINS-SETUP.md  Jenkinsfile  KUBERNETES-MONITORING-GUIDE.md  PIPELINE-GUIDE.md  README-QUICK-START.md  config  grafana-dashboard-pods.json  grafana-dashboard.json  my-deployment.yaml  playbookCICD.yml  pom.xml  prometheus.yml  service.yaml  setup-grafana.ps1  setup-grafana.sh
k8s/: prometheus-configmap.yaml  prometheus-deployment.yaml  servicemonitor.yaml
src/main/java/org/sid/compte_service/: CompteServiceApplication.java
src/main/java/org/sid/compte_service/entities/: Compte.java
src/main/java/org/sid/compte_service/enums/: TypeCompte.java
src/main/java/org/sid/compte_service/repositories/: CompteRepository.java
src/main/java/org/sid/compte_service/web/: CompteRestController.java
src/main/resources/: application.properties
src/test/java/org/sid/compte_service/: CompteServiceApplicationTests.java  CompteTest.java
